spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:57021/railway
spring.datasource.username=postgres
spring.datasource.password=xKESvPprAPgsllFlpdUhEyNQaWiTtWKG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
